<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/20 21:30:10.000.299,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/21 21:14:27.824,C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\apiRestHorse.dproj=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/21 21:26:49.265,=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
    <Transaction>2023/08/21 21:27:29.863,C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Controller\Controller.Cliente.pas=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
    <Transaction>2023/08/21 21:44:42.547,=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Model\Model.Connection.pas</Transaction>
    <Transaction>2023/08/21 21:53:07.981,=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
    <Transaction>2023/08/21 21:53:33.143,C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Model\Model.Cliente.pas=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
