<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/20 21:30:10.000.299,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/21 21:14:27.000.824,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\apiRestHorse.dproj</Transaction>
    <Transaction>2023/08/21 21:26:49.000.265,=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
    <Transaction>2023/08/21 21:27:29.000.863,C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Controller\Controller.Cliente.pas</Transaction>
    <Transaction>2023/08/21 21:44:42.000.547,=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Model\Model.Connection.pas</Transaction>
    <Transaction>2023/08/21 21:53:07.000.981,=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
    <Transaction>2023/08/21 21:53:33.000.143,C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Model\Model.Cliente.pas</Transaction>
    <Transaction>2023/08/23 20:50:48.000.670,=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
    <Transaction>2023/08/23 20:51:12.000.416,C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Model\Model.Usuario.pas=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
    <Transaction>2023/08/23 21:57:26.000.286,=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
    <Transaction>2023/08/23 21:57:45.000.781,C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Controller\Controller.Usuario.pas=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
    <Transaction>2023/08/27 21:37:44.000.045,=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
    <Transaction>2023/08/27 21:38:37.000.400,C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Model\Model.Ordem_Servico.pas</Transaction>
    <Transaction>2023/08/30 20:31:31.000.517,=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
    <Transaction>2023/08/30 20:32:06.000.724,C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Controller\Controller.Ordem_Servico.pas=C:\Users\luanr\OneDrive\Área de Trabalho\API REST HORSE\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
